spring.datasource.url=jdbc:postgresql://localhost:5432/philanthropy
spring.datasource.username=postgres
spring.datasource.password=751386Nicola1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090